<?php
return [
    'estimate' => 'estimate',
    'cost' => 'Project cost',
    'count word'=>'a few words?',
    'submit_estimate'=>'Price calculation',
    'word'=>'word',
    'From'=>'From',
    'to'=>'to',
    'about'=>'about us',
    'Services'=>'Services',
    'guide'=>'Guide',
    'order'=>'Order',
    'login'=>'Login',
    'register'=>'Register',
    'information'=>'maintenance information',
    'and'=>'and',
    'translation'=>'Translation',
    'type'=>'Type',
    'edit'=>'Edit Reread',
    'full'=>'Full',
    'close'=>'To Close',
    'Send_commend'=>'Send us your comments, suggestions and criticisms',
    'enter_commend'=>'Enter text with more than 50 characters',
    'record'=>'Record',
    'email'=>'Email',
    'mobile'=>'Mobile Phone Number ',
    'pass'=>'Password',
    'Repeat_pass'=>'repeat the password',
    'login_google'=>'Login in with a Google Account',
    'login_microsoft'=>'Login in with a Microsoft Account',
    'register_google'=>'Sing Up in with a Google Account',
    'register_microsoft'=>'Sing Up in with a Microsoft Account',
    'accept'=>' I read the rules of the site and accepted',
    'or'=>'Or',
    'Terms'=>'Terms and',
    'read'=>'to read',
    'here'=>'here',
    'sing_up'=>'Sing Up',
    'sing_in'=>'Sing in',
    'do_account'=>'Do you have an account? ',
    'doNot_account'=>'Do not have an account? ',
    'Forgot'=>'Forgot your password?',







    'to'=>'to',
    'specialized'=>'specialized translation',
    'Quality'=>'Quality',
    'by choosing'=>'by choosing',
    'the most suitable'=>'the most suitable',
    'translator'=>'translator',
    'explanation'=>'You can create your own translation order on Transis specialized translation site,
     professional translators related to the translation field will announce their offer for it and you will choose the best offer, Transis will also guarantee the quality of translations',
    'Order'=>'Order',
    'more information'=>'more information',
    'How'=>'How ',
    'the site work?'=>'does the site work?',
    'Order registration'=>'Order registration',
    'First, register'=>'First, register on the registration site and then through the user panel.',
    'Follow the steps'=>'Follow the steps of the project.',
    'See the progress'=>'See the progress of your project in your user panel.',
    'File delivery'=>'File delivery',
    'Download the final'=>'Download the final file and take part in the poll if approved',
    'Successful projects'=>'Successful projects',
    'Expert'=>'Expert',
    'Satisfaction'=>'Satisfaction with the quality of translation',
    'Satisfaction rate'=>'Satisfaction rate from delivery time',
    'Satisfaction rate of support'=>'Satisfaction rate of support',
    'Advertising'=>'Advertising',
    'If you do not have an ad,'=>'If you do not have an ad, how should customers know you? Advertising is a good and quick way to increase sales at the moment. In addition, the right advertising will make your brand known and in the future you can feel its direct impact on sales.',
    'Quality assurance'=>'Quality assurance of projects',
    'If you do not have an ad'=>'If you do not have an ad, how should customers know you?',
    'Affordable prices'=>'Affordable prices and online payments',
    'A network of specialists'=>'A network of specialists',
    '24/7 support'=>'24/7 support',
    'High file security'=>'High file security',
    'Fast delivery on time'=>'Fast delivery on time',
    'about us'=>'about us',
    'Epsom Lorem ipsum'=>'Epsom Lorem ipsum dolor sit amet, consectetur adipiscing elit. Printers and texts, but also newspapers and magazines in columns and rows as needed and for the current state of technology required and a variety of applications with the aim of improving practical tools.',
    'Support'=>'Support',
    'How to register an order'=>'How to register an order',
    'Contact us'=>'Contact us',
    'quick access'=>'quick access',
    'Terms'=>'Terms and Conditions',
    'Privacy'=>'Privacy',
    'Frequently Questions'=>'Frequently Questions',
    'blog'=>'blog',
    'Enter your Email'=>'Enter your Email ...',
    'Join'=>'Join!'

];
